; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env]
lib_deps =
	https://github.com/Technotix/Cytron_SmartDriveDuo.git
	https://github.com/shashank3199/LSA08
	br3ttb/PID
monitor_speed = 115200
